# InsightsBot

./: .gitignore  README.md  docker-compose.yml  package.cmd  pom.xml
src/main/java/net/javadiscord/: BotInitializer.java  GuildEventRecorderService.java  InsightsBot.java
src/main/java/net/javadiscord/command/: AdminCommand.java  Command.java  CommandData.java  CommandHandler.java  CommandRegistry.java  HelpCommand.java  MessageCountCommand.java  TemporalExpressionParser.java  UnknownCommand.java
src/main/java/net/javadiscord/command/analytics/: CustomQueryCommand.java  GetDailyAggregate.java  GetDailyAggregateCommand.java  GraphCommand.java  GuildSpecificCommand.java  JoinCountCommand.java  MemberDeltaCommand.java  MessageCountCommand.java
src/main/java/net/javadiscord/command/analytics/graph/: AsyncGraphGenerator.java  GraphMessagesCommand.java
src/main/java/net/javadiscord/command/debug/: CustomQueryCommand.java  StatusCommand.java  Tasks.java  TasksCommand.java  Uptime.java
src/main/java/net/javadiscord/commands/: Command.java  CommandHandler.java  CommandRegistry.java
src/main/java/net/javadiscord/commands/info/: HelpCommand.java  StatusCommand.java
src/main/java/net/javadiscord/commands/stats/: CacheCommand.java  GraphCommand.java  ViewCurrentCacheCommand.java
src/main/java/net/javadiscord/commands/util/: FlushCacheCommand.java  ShutdownCommand.java
src/main/java/net/javadiscord/data/: DataSourceProvider.java  FullCacheFlushJob.java  GuildCacheFlushJob.java  GuildDataWriter.java  GuildEventRecorderService.java  JobManager.java  SimpleValueGraphGenerator.java  package-info.java
src/main/java/net/javadiscord/data/aggregation/: AggregateGenerator.java  DailyAggregateGenerator.java  TimeIntervalAggregationService.java
src/main/java/net/javadiscord/data/dao/: BaseEntityRepository.java  GuildEventRepository.java  GuildTimeIntervalMetricRepository.java  MembershipsMetricRepository.java  MessageEventRepository.java  MessagesMetricRepository.java  MetricRepository.java
src/main/java/net/javadiscord/data/jobs/: FullCacheFlushJob.java  GuildCacheFlushJob.java  JobManager.java
src/main/java/net/javadiscord/data/model/: BaseEntity.java  GuildEvent.java
src/main/java/net/javadiscord/data/model/events/: GuildEvent.java  MembershipEvent.java  MessageEvent.java  ReactionEvent.java
src/main/java/net/javadiscord/data/model/stats/: Metric.java
src/main/java/net/javadiscord/data/model/stats/time_interval_metrics/: GuildTimeIntervalMetric.java  MembershipsMetric.java  MessagesMetric.java
src/main/java/net/javadiscord/listeners/: InsightsEventListener.java
src/main/java/net/javadiscord/model/: CacheSaveJob.java  GuildData.java  GuildsCache.java
src/main/java/net/javadiscord/util/: AdminChecker.java  ChartStyler.java  DiscordClientHolder.java  Messages.java  SqlHelper.java  SqlScriptHelper.java
src/main/resources/: application-development.properties  application-production.properties  banner.txt  logback.xml  quartz.properties
src/main/resources/sql/: count_created_messages.sql  count_joins.sql  count_messages.sql  delete_stale_guild_data.sql  find_guild_ids.sql  insert_guild_data.sql  memberships_metric.sql  messages_metric.sql  schema.sql
src/main/resources/sql/read/: select_active_users_in_range.sql  select_members_data_in_range.sql  select_messages_data_in_range.sql  select_top_users_in_range.sql
src/main/resources/sql/update/: delete_stale_guild_data.sql  insert_guild_data.sql  insert_guild_data_reaction_counts.sql  insert_guild_data_user_message_counts.sql
