spring.datasource.url=${INSIGHTS_BOT_DB_URL}
spring.datasource.username=${INSIGHTS_BOT_DB_USER}
spring.datasource.password=${INSIGHTS_BOT_DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.quartz.properties.org.quartz.threadPool.threadCount=3

spring.main.banner-mode=off
