# Database connection information.
spring.datasource.url=${INSIGHTS_BOT_DB_URL}
spring.datasource.username=${INSIGHTS_BOT_DB_USER}
spring.datasource.password=${INSIGHTS_BOT_DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1

spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

# Use a custom banner ASCII image for startup.
spring.main.banner-mode=off

# Additional Config to boot faster/lighter.
spring.main.lazy-initialization=true
spring.main.web-application-type=none

# Scheduled task expressions.
insights-bot.tasks.daily-metric-generator=0 0 1 * * ?
